.text-container-grid {
    margin: 0 auto;
    text-align: center;
    align-self: center;
    padding: 25px;

    h1 {
        color: $dark-grey;
        text-transform: uppercase;
        padding-bottom: 15px;
        padding-top: 15px;
        font-size: 18px;
    }

    p {
        color: $grey;
        line-height: 1.7;
        text-align: justify;
        padding-bottom: 15px;
    }
}

.text-box {
    position: relative;
    display: flex;
}

.text-box::after {
    content: "";
    position: absolute;
    bottom: -14px;
    width: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: $white transparent transparent transparent;
}

.large-img {
    position: relative;
}

.large-img:first-child::after {
    content: url("../img/Logo@1X (5).png");
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 43%;
}

.large-img:last-child::after {
    content: url("../img/Logo@1X (6).png");
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 40%;
}

.parent-3 .large-img::after {
    content: url("../img/Logo@1X (4).png") !important;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
}

.parent-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .div1 {
        grid-area: 1 / 1 / 4 / 3;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div2 {
        grid-area: 1 / 3 / 3 / 4;
        width: 100%;
    }

    .div3 {
        grid-area: 3 / 3 / 4 / 4;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.parent-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .div1 {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
    }

    .div2 {
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div3 {
        grid-area: 1 / 2 / 4 / 4;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


.parent-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .div1 {
        grid-area: 1 / 1 / 4 / 2;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div2 {
        grid-area: 1 / 2 / 3 / 3;
        width: 100%;
    }

    .div3 {
        grid-area: 3 / 2 / 4 / 3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div4 {
        grid-area: 1 / 3 / 4 / 4;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

/*** Queries ****/

@media (max-width: 1200px) {
    .parent-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .div1 {
            grid-area: 1 / 1 / 4 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 3;
        }

        .div3 {
            grid-area: 3 / 2 / 4 / 3;
        }
    }

    .parent-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .div1 {
            grid-area: 1 / 1 / 3 / 2;
        }

        .div2 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div3 {
            grid-area: 1 / 2 / 4 / 3;
        }
    }

    .parent-3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .div1 {
            grid-area: 1 / 1 / 4 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 3;
        }

        .div3 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div4 {
            display: none;
        }
    }
}

@media(max-width:768px) {
    .parent-1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .div1 {
            grid-area: 1 / 1 / 2 / 4;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 4;
        }

        .div3 {
            display: none;
        }
    }

    .parent-2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .div1 {
            grid-area: 2 / 1 / 3 / 4;
        }

        .div2 {
            display: none;
        }

        .div3 {
            grid-area: 1 / 1 / 2 / 4;
        }
    }

    .parent-3 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .div1 {
            grid-area: 1 / 1 / 2 / 4;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 4;
        }

        .div3 {
            display: none;
        }
    }
}